# Recordie

./: .gitignore  POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/jertlok/recordie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/jertlok/screenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jertlok/recordie/activities/: AboutActivity.kt  MainActivity.kt  RecordingActivity.kt  SettingsActivity.kt
app/src/main/java/it/jertlok/recordie/adapters/: VideoAdapter.kt
app/src/main/java/it/jertlok/recordie/common/: OverlayManager.kt  ScreenVideo.kt  SdkHelper.kt
app/src/main/java/it/jertlok/recordie/fragments/: SettingsFragment.kt
app/src/main/java/it/jertlok/recordie/interfaces/: AdapterInterface.kt
app/src/main/java/it/jertlok/recordie/services/: RecordQSTileService.kt  ScreenRecorderService.kt
app/src/main/java/it/jertlok/recordie/tasks/: CreateThumbnailTask.kt  DeleteVideoTask.kt  UpdateSingleVideoTask.kt  UpdateVideosTask.kt
app/src/main/java/it/jertlok/recordie/utils/: ThemeHelper.kt  ThumbnailCache.kt  Utils.kt
app/src/main/java/it/jertlok/recordie/views/: VideoRecyclerView.kt
app/src/main/java/it/jertlok/screenrecorder/: MainActivity.kt  ScreenRecorder.kt
app/src/main/java/it/jertlok/screenrecorder/activities/: AboutActivity.kt  MainActivity.kt  RecordingActivity.kt  SettingsActivity.kt
app/src/main/java/it/jertlok/screenrecorder/adapters/: VideoAdapter.kt
app/src/main/java/it/jertlok/screenrecorder/common/: OverlayManager.kt  ScreenRecorder.kt  ScreenVideo.kt  SdkHelper.kt  VideoRecyclerView.kt
app/src/main/java/it/jertlok/screenrecorder/fragments/: SettingsFragment.kt
app/src/main/java/it/jertlok/screenrecorder/interfaces/: AdapterInterface.kt
app/src/main/java/it/jertlok/screenrecorder/utils/: Utils.kt  (+3 more)
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_movie.xml  ic_movie_black_24dp.xml  ic_no_movie.xml  ic_outline_delete.xml  ic_outline_menu.xml  ic_outline_record.xml  ic_outline_settings.xml  ic_outline_stop.xml  ic_record.xml  ic_settings.xml  ic_share.xml  ic_stop.xml  ic_twitter.xml  rounded_sheet.xml  shortcut_record.xml  shortcut_settings.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  countdown_textview.xml  settings_base.xml  video_list_row.xml
app/src/main/res/menu/: actions.xml  bottom_navigation_menu.xml  primary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: keep
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-land-v27/: styles.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: attribouter.xml  preferences.xml  provider_path.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/it/jertlok/recordie/: ExampleUnitTest.kt
app/src/test/java/it/jertlok/screenrecorder/: ExampleUnitTest.kt
(+51 files in other folders)
