<?xml version="1.0" encoding="utf-8"?>
<about>
    <me.jfenn.attribouter.wedges.AppWedge
        description="Minimal Screen Recorder written in Kotlin.">
        <me.jfenn.attribouter.wedges.link.LinkWedge
            hidden="true"
            id="playStore" />
    </me.jfenn.attribouter.wedges.AppWedge>

    <me.jfenn.attribouter.wedges.ContributorsWedge
        showDefaults="false">
        <me.jfenn.attribouter.wedges.ContributorWedge
            login="Jertlok"
            name="Giuseppe Maggio"
            bio="^I nitpick on things."
            avatar="https://avatars0.githubusercontent.com/u/6817879"
            position="1"
            task="Owner">
            <me.jfenn.attribouter.wedges.link.LinkWedge
                hidden="true"
                id="website" />
            <me.jfenn.attribouter.wedges.link.LinkWedge
                name="Twitter"
                icon="https://twitter.com/favicon.ico"
                url="https://twitter.com/jertlok" />
        </me.jfenn.attribouter.wedges.ContributorWedge>
    </me.jfenn.attribouter.wedges.ContributorsWedge>

    <me.jfenn.attribouter.wedges.TranslatorsWedge overflow="5">
        <!-- Swedish -->
        <me.jfenn.attribouter.wedges.TranslatorWedge
            login="Ante0"
            name="Ante0"
            locales="sv" />
        <!-- Hindi -->
        <me.jfenn.attribouter.wedges.TranslatorWedge
            login="VatsalVala"
            name="Vatsal Vala"
            locales="hi" />
        <!-- Russian -->
        <me.jfenn.attribouter.wedges.TranslatorWedge
            login="Roker2"
            name="Dmitry Minko"
            locales="ru" />
    </me.jfenn.attribouter.wedges.TranslatorsWedge>

<!--    <me.jfenn.attribouter.wedges.LicensesWedge-->
<!--        overflow="1"-->
<!--        showDefaults="false">-->
<!--    </me.jfenn.attribouter.wedges.LicensesWedge>-->
</about>