<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/video_category"/>
    <ListPreference
        app:key="bit_rate_pref"
        app:title="@string/bit_rate_title"
        app:entries="@array/bit_rate_aliases"
        app:entryValues="@array/bit_rate_values"/>
    
    <ListPreference
        app:key="frame_rate_pref"
        app:title="@string/frame_rate_title"
        app:entries="@array/frame_rate_aliases"
        app:entryValues="@array/frame_rate_values"/>

    <PreferenceCategory
        android:title="@string/audio_category"/>
    <SwitchPreference
        app:key="audio_recording_pref"
        app:title="@string/audio_recording_title"
        app:defaultValue="false"/>

    <PreferenceCategory
        android:title="@string/misc_category"/>
    <SwitchPreference
        app:key="shake_stop_pref"
        app:title="@string/shake_stop_title"
        app:defaultValue="false"/>

    <SwitchPreference
        app:key="screen_stop_pref"
        app:title="@string/screen_stop_title"
        app:defaultValue="false"/>

    <SeekBarPreference
        app:key="rec_delay_pref"
        app:title="@string/rec_delay_title"
        app:defaultValue="3"
        app:min="0"
        android:max="10"
        app:updatesContinuously="true"
        app:showSeekBarValue="true"
        app:adjustable="true" />
</androidx.preference.PreferenceScreen>
