<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.0dip"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65.0dip"
            android:orientation="horizontal"
            android:padding="1.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:paddingLeft="16.0dip"
                android:paddingTop="16.0dip"
                android:paddingRight="16.0dip"
                android:paddingBottom="16.0dip"
                android:text="@string/owner"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip">

            <ImageView
                android:id="@+id/icon_infofg"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/account" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.0dip"
                android:orientation="vertical"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/app_versiondfg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/owner_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/github"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip">

            <ImageView
                android:id="@+id/icon_info23sdfg"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/github_circle" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.0dip"
                android:orientation="vertical"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_on_github"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip">

            <ImageView
                android:id="@+id/icon_info235dfg"
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/twitter" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32.0dip"
                android:orientation="vertical"
                android:paddingTop="8.0dip"
                android:paddingBottom="8.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follow_on_twitter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>