<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Recordie.
  ~
  ~     Recordie is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Recordie is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Recordie.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_main"
            tools:context=".activities.MainActivity">

            <it.jertlok.recordie.views.VideoRecyclerView
                android:id="@+id/recycler_video_view"
                android:paddingTop="@dimen/recycler_view_top_margin"
                android:paddingBottom="@dimen/recycler_view_bottom_margin"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="vertical" />

            <RelativeLayout
                android:id="@+id/empty"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/empty_placeholder"
                    android:tint="@color/grey_500"
                    android:src="@drawable/ic_no_movie"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:contentDescription="@string/empty_list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/empty_placeholder"
                    android:typeface="monospace"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/empty_list"
                    android:textAlignment="center"
                    android:textColor="@color/grey_500"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
